<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      height:100vh;
    }


    .Grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: #000;
    }

    .Grid-item {
      background-color: #F0F1EC;
    }
    .red{
      background-color:#E72F24;
    }
    .blue{
      background-color: #004592 ;
      border-bottom: 10px solid #000;

    }
    .black{
      background-color: #232629;
    }
    .yellow{
      background-color: #F9D01E;
    }

    .white1{
      grid-column:span 3;
    }
    .white2{
      grid-row: span 2;
    }
    .white3{
      grid-column:span 2;
      grid-row:span 2;
    }
    .white4{
      grid-row:span 2;
    }

    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="Grid-container">
    <div class="Grid-item red" ></div>
    <div class="Grid-item white1"></div>
    <div class="Grid-item white2"></div>
    <div class="Grid-item white3"></div>
    <div class="Grid-item blue" ></div>
    <div class="Grid-item white4" ></div>
    <div class="Grid-item white5" ></div>
    <div class="Grid-item yellow" ></div>
    <div class="Grid-item black" ></div>
  </div>
</body>

</html>